{
  "name": "ratatui-tui",
  "description": "Build modern, interactive terminal user interfaces with Ratatui and Crossterm in Rust. Covers architecture, widgets, layouts, styling, event handling, async patterns with tokio, and testing patterns.",
  "version": "1.0.0",
  "author": {
    "name": "nwilkens"
  },
  "keywords": [
    "ratatui",
    "tui",
    "terminal",
    "rust",
    "crossterm",
    "cli",
    "dashboard",
    "widgets",
    "async",
    "tokio"
  ]
}
